[00:17.68] She'd take the world off my shoulders if it was ever hard to move
[00:26.69] She'd turn the rain to a rainbow when I was living in the blue
[00:34.41] Why then if she's so perfect, do I still wish that it was you?
[00:43.72] Perfect don't mean that it's working, so what can I do? (Ooh)
[01:14.22] 
[00:51.42] When you're out of sight in my mind
[01:08.92] 
[00:58.92] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[01:07.70] And I try to fall for her touch, but I'm thinking of the way it was
[01:16.60] Said, "I'm fine" and said, "I moved on"
[01:20.36] I'm only here passing time in her arms
[01:25.27] Hoping I'll find a glimpse of us
[01:41.27] 
[01:34.54] Tell me he savors your glory, does he laugh the way I did?
[01:42.22] Is this a part of your story? One that I had never lived
[01:51.18] Maybe one day, you'll feel lonely
[01:56.72] And in his eyes, you'll get a glimpse
[01:59.92] Maybe you'll start slipping slowly and find me again
[02:25.92] 
[02:07.35] When you're out of sight in my mind
[02:24.85] 
[02:15.54] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[02:24.02] And I try to fall for her touch, but I'm thinking of the way it was
[02:32.45] Said, "I'm fine" and said, "I moved on"
[02:36.18] I'm only here passing time in her arms
[02:41.44] Hoping I'll find a glimpse of us
[02:57.44] 
[03:02.86] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[03:11.36] And I try to fall for her touch, but I'm thinking of the way it was
[03:18.99] Said, "I'm fine" and said, "I moved on"
[03:23.43] I'm only here passing time in her arms
[03:27.36] Hoping I'll find a glimpse of us