[00:17.50] She'd take the world off my shoulders
[00:21.29] If it was ever hard to move
[00:25.76] She'd turn the rain to a rainbow
[00:29.46] When I was living in the blue
[00:34.04] Why then, if she's so perfect
[00:37.21] Do I still wish that it was you?
[00:42.67] Perfect don't mean that it's working
[00:45.51] So what can I do?
[00:54.01] 
[00:50.62] When you're out of sight
[00:55.44] In my mind
[01:00.44] 
[00:58.94] 'Cause sometimes, I look in her eyes
[01:02.31] And that's where I find a glimpse of us
[01:07.46] And I try to fall for her touch
[01:10.98] But I'm thinking of the way it was
[01:15.63] Said I'm fine and said I moved on
[01:19.76] I'm only here passing time in her arms
[01:23.95] Hoping I'll find a glimpse of us
[01:39.95] 
[01:33.29] Tell me he savors your glory
[01:37.02] Does he laugh the way I did?
[01:40.46] Oh, is this a part of your story?
[01:45.17] One that I had never lived
[01:49.65] Maybe one day, you'll feel lonely
[01:53.16] And in his eyes, you'll get a glimpse
[01:58.20] Maybe you'll start slipping slowly and find me again
[02:24.20] 
[02:06.27] When you're out of sight
[02:11.23] In my mind
[02:16.23] 
[02:14.70] 'Cause sometimes, I look in her eyes
[02:18.27] And that's where I find a glimpse of us
[02:22.95] And I try to fall for her touch
[02:26.72] But I'm thinking of the way it was
[02:31.40] Said I'm fine and said I moved on
[02:35.25] I'm only here passing time in her arms
[02:39.51] Hoping I'll find a glimpse of us
[02:55.51] 
[03:01.27] 'Cause sometimes, I look in her eyes
[03:04.51] And that's where I find a glimpse of us
[03:09.26] And I try to fall for her touch
[03:13.08] But I'm thinking of the way it was
[03:17.79] Said I'm fine and said I moved on
[03:21.77] I'm only here passing time in her arms
[03:25.70] Hoping I'll find a glimpse of us