[00:17.20] She'd take the world off my shoulders if it was ever hard to move
[00:25.60] She'd turn the rain to a rainbow when I was living in the blue
[00:34.21] Why then if she's so perfect, do I still wish that it was you?
[00:42.72] Perfect don't mean that it's working, so what can I do? (Ooh)
[01:13.22] 
[00:50.53] When you're out of sight in my mind
[01:08.03] 
[00:58.89] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[01:07.38] And I try to fall for her touch, but I'm thinking of the way it was
[01:15.67] Said, "I'm fine" and said, "I moved on"
[01:19.75] I'm only here passing time in her arms
[01:23.90] Hoping I'll find a glimpse of us
[01:39.90] 
[01:33.43] Tell me he savors your glory, does he laugh the way I did?
[01:41.94] Is this a part of your story? One that I had never lived
[01:50.36] Maybe one day, you'll feel lonely
[01:53.79] And in his eyes, you'll get a glimpse
[01:58.88] Maybe you'll start slipping slowly and find me again
[02:24.88] 
[02:06.70] When you're out of sight in my mind
[02:24.20] 
[02:15.19] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[02:23.56] And I try to fall for her touch, but I'm thinking of the way it was
[02:31.94] Said, "I'm fine" and said, "I moved on"
[02:36.00] I'm only here passing time in her arms
[02:40.29] Hoping I'll find a glimpse of us
[02:56.29] 
[03:01.73] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[03:10.20] And I try to fall for her touch, but I'm thinking of the way it was
[03:18.56] Said, "I'm fine" and said, "I moved on"
[03:22.59] I'm only here passing time in her arms
[03:26.87] Hoping I'll find a glimpse of us