[00:17.23] She'd take the world off my shoulders if it was ever hard to move
[00:25.62] She'd turn the rain to a rainbow when I was living in the blue
[00:34.27] Why then if she's so perfect, do I still wish that it was you?
[00:42.79] Perfect don't mean that it's working, so what can I do? (Ooh)
[01:13.29] 
[00:50.50] When you're out of sight in my mind
[01:08.00] 
[00:58.81] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[01:07.32] And I try to fall for her touch, but I'm thinking of the way it was
[01:15.62] Said, "I'm fine" and said, "I moved on"
[01:19.70] I'm only here passing time in her arms
[01:23.99] Hoping I'll find a glimpse of us
[01:39.99] 
[01:33.46] Tell me he savors your glory, does he laugh the way I did?
[01:41.96] Is this a part of your story? One that I had never lived
[01:50.34] Maybe one day, you'll feel lonely
[01:53.71] And in his eyes, you'll get a glimpse
[01:58.87] Maybe you'll start slipping slowly and find me again
[02:24.87] 
[02:06.71] When you're out of sight in my mind
[02:24.21] 
[02:15.12] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[02:23.54] And I try to fall for her touch, but I'm thinking of the way it was
[02:31.94] Said, "I'm fine" and said, "I moved on"
[02:35.92] I'm only here passing time in her arms
[02:40.25] Hoping I'll find a glimpse of us
[02:56.25] 
[03:01.78] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[03:10.23] And I try to fall for her touch, but I'm thinking of the way it was
[03:18.56] Said, "I'm fine" and said, "I moved on"
[03:22.55] I'm only here passing time in her arms
[03:26.89] Hoping I'll find a glimpse of us