[00:00.04] She'd take the world off my shoulders if it was ever hard to move
[00:09.28] She'd turn the rain to a rainbow when I was living in the blue
[00:18.47] Why then if she's so perfect, do I still wish that it was you?
[00:27.68] Perfect don't mean that it's working, so what can I do?
[00:55.18] 
[00:36.13] When you're out of sight in my mind
[00:53.63] 
[00:45.23] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[00:54.38] And I try to fall for her touch, but I'm thinking of the way it was
[01:03.36] Said, "I'm fine" and said, "I moved on"
[01:07.72] I'm only here passing time in her arms
[01:12.37] Hoping I'll find a glimpse of us
[01:28.37] 
[01:22.52] Tell me he savors your glory, does he laugh the way I did?
[01:31.96] Is this a part of your story? One that I had never lived
[01:41.00] Maybe one day, you'll feel lonely
[01:44.97] And in his eyes, you'll get a glimpse
[01:50.03] Maybe you'll start slipping slowly and find me again
[02:16.03] 
[01:58.56] When you're out of sight in my mind
[02:16.06] 
[02:07.86] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[02:16.92] And I try to fall for her touch, but I'm thinking of the way it was
[02:26.09] Said, "I'm fine" and said, "I moved on"
[02:30.33] I'm only here passing time in her arms
[02:34.92] Hoping I'll find a glimpse of us
[02:50.92] 
[03:02.87] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[03:12.02] And I try to fall for her touch, but I'm thinking of the way it was
[03:21.13] Said, "I'm fine" and said, "I moved on"
[03:25.44] I'm only here passing time in her arms
[03:30.03] Hoping I'll find a glimpse of us