[00:03.35] He'd take the world off my shoulders
[00:07.28] If it was ever hard to move
[00:11.83] He'd turn the rain to a rainbow
[00:15.66] When I was living in the blue
[00:20.25] Why then, if he is so perfect
[00:23.49] Do I still wish that it was you?
[00:28.72] Perfect don't mean that it's working
[00:31.66] So what can I do? (Ooh)
[00:43.16] 
[00:36.48] When you're out of sight
[00:41.45] In my mind
[00:46.45] 
[00:44.86] But sometimes I look in his eyes
[00:48.40] And that's where I find a glimpse of us
[00:53.47] And I try to fall for his touch
[00:56.93] But I'm thinking of the way it was
[01:01.70] Said, I'm fine, said I moved on
[01:04.97] But I'm only here passing time in his arms
[01:09.55] Hoping I'll find
[01:12.72] A glimpse of us
[01:20.22] 
[01:19.00] Tell me she savors your glory
[01:22.95] Does she laugh the way I did?
[01:26.71] Oh, is this a part of your story?
[01:30.97] One that I could never live
[01:35.81] Maybe one day you'll feel lonely
[01:39.26] And in her eyes, you'll get a glimpse
[01:43.38] Oh, maybe you'll start slipping slowly
[01:47.49] And find me again
[01:55.99] 
[01:52.47] When I'm out of sight
[01:56.80] But in your mind
[02:04.80] 
[02:00.53] But sometimes you look in her eyes
[02:04.21] And that's where you find a glimpse of us
[02:09.11] And you try to fall for her touch
[02:12.88] But you're thinking of the way it was
[02:17.41] Say you're fine, looks like you moved on
[02:21.15] But you're only here passing time in her arms
[02:25.55] Hoping to find
[02:28.45] A glimpse of us
[02:34.75] Ooh, ooh-ooh
[02:39.38] Ooh, ooh-ooh
[02:43.32] Ooh, ooh-ooh
[02:49.32] 
[02:46.82] But sometimes I look in his eyes
[02:50.43] And that's where I find a glimpse of us
[02:55.28] And I try to fall for his touch
[02:58.83] But I'm thinking of the way it was
[03:03.50] Said I'm fine, I said I moved on
[03:07.42] But I'm only here passing time in his arms
[03:11.83] Hoping I'll find
[03:14.88] A glimpse of us
[03:21.07] A glimpse of us