[00:17.22] She'd take the world off my shoulders if it was ever hard to move
[00:25.62] She'd turn the rain to a rainbow when I was living in the blue
[00:34.20] Why then if she's so perfect, do I still wish that it was you?
[00:42.79] Perfect don't mean that it's working, so what can I do? (Ooh)
[01:13.29] 
[00:50.56] When you're out of sight in my mind
[01:08.06] 
[00:58.86] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[01:07.34] And I try to fall for her touch, but I'm thinking of the way it was
[01:15.61] Said, "I'm fine" and said, "I moved on"
[01:19.77] I'm only here passing time in her arms
[01:23.91] Hoping I'll find a glimpse of us
[01:39.91] 
[01:33.42] Tell me he savors your glory, does he laugh the way I did?
[01:41.94] Is this a part of your story? One that I had never lived
[01:50.34] Maybe one day, you'll feel lonely
[01:53.71] And in his eyes, you'll get a glimpse
[01:58.85] Maybe you'll start slipping slowly and find me again
[02:24.85] 
[02:06.78] When you're out of sight in my mind
[02:24.28] 
[02:15.13] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[02:23.56] And I try to fall for her touch, but I'm thinking of the way it was
[02:31.95] Said, "I'm fine" and said, "I moved on"
[02:36.00] I'm only here passing time in her arms
[02:40.22] Hoping I'll find a glimpse of us
[02:56.22] 
[03:01.76] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[03:10.27] And I try to fall for her touch, but I'm thinking of the way it was
[03:18.55] Said, "I'm fine" and said, "I moved on"
[03:22.56] I'm only here passing time in her arms
[03:26.80] Hoping I'll find a glimpse of us