[00:17.53] She'd take the world off my shoulders if it was ever hard to move
[00:25.32] She'd turn the rain to a rainbow when I was living in the blue
[00:33.57] Why then if she's so perfect, do I still wish that it was you?
[00:42.62] Perfect don't mean that it's working, so what can I do? (Ooh)
[01:13.12] 
[00:50.53] When you're out of sight in my mind
[01:08.03] 
[00:58.74] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[01:07.43] And I try to fall for her touch, but I'm thinking of the way it was
[01:15.89] Said, "I'm fine" and said, "I moved on"
[01:19.49] I'm only here passing time in her arms
[01:24.99] Hoping I'll find a glimpse of us
[01:40.99] 
[01:35.06] Tell me he savors your glory, does he laugh the way I did?
[01:43.06] Is this a part of your story? One that I had never lived
[01:51.23] Maybe one day, you'll feel lonely
[01:54.74] And in his eyes, you'll get a glimpse
[01:59.84] Maybe you'll start slipping slowly and find me again
[02:25.84] 
[02:07.52] When you're out of sight in my mind
[02:25.02] 
[02:16.17] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[02:25.28] And I try to fall for her touch, but I'm thinking of the way it was
[02:32.70] Said, "I'm fine" and said, "I moved on"
[02:37.04] I'm only here passing time in her arms
[02:41.11] Hoping I'll find a glimpse of us
[02:57.11] 
[02:57.37] 'Cause sometimes I look in her eyes, and that's where I find a glimpse of us
[03:10.66] And I try to fall for her touch, but I'm thinking of the way it was
[03:19.47] Said, "I'm fine" and said, "I moved on"
[03:23.37] I'm only here passing time in her arms
[03:27.63] Hoping I'll find a glimpse of us