[00:16.50] She'd take the world off my shoulders
[00:20.74] If it was ever hard to move
[00:25.11] She'd turn the rain to a rainbow
[00:28.99] When I was livin' in the blue
[00:33.65] Why then, if she is so perfect
[00:37.02] Do I still wish that it was you?
[00:42.12] Perfect don't mean that it's workin'
[00:45.34] So what do I do?
[00:53.34] 
[00:49.98] When you're out of sight
[00:54.94] In my mind
[00:59.94] 
[00:58.38] 'Cause sometimes I look in her eyes
[01:02.14] And that's where I find a glimpse of us
[01:06.85] And I try to fall for her touch
[01:10.79] But I'm thinkin' of the way it was
[01:15.19] I said I'm fine, and said I moved on
[01:19.36] I'm only here passing time in her arms
[01:23.44] Hopin' I'll find a glimpse of us
[01:39.44] 
[01:33.01] Tell me he savours your glory
[01:36.83] Does he laugh the way I did?
[01:41.56] Is this a part of your story
[01:45.05] One that I had never lived?
[01:49.95] Maybe one day you'll feel lonely
[01:53.10] And in his eyes, you'll get a glimpse
[01:58.36] Maybe you'll start slipping slowly
[02:01.60] And find me again
[02:10.10] 
[02:06.39] When you're out of sight
[02:11.26] In my mind
[02:16.26] 
[02:14.58] 'Cause sometimes I look in her eyes
[02:18.37] And that's where I find a glimpse of us
[02:23.12] And I try to fall for her touch
[02:26.92] But I'm thinkin' of the way it was
[02:31.48] I said I'm fine, and said I moved on
[02:35.66] I'm only here passing time in her arms
[02:39.84] Hopin' I'll find a glimpse of us